{
  "configurations": [
    {
      "type": "julia",
      "request": "launch",
      "name": "Run active Julia file",
      "program": "${file}",
      "stopOnEntry": false,
      "cwd": "${workspaceFolder}",
      "juliaEnv": "${command:activeJuliaEnvironment}"
  }
  ]
}